<!DOCTYPE html>
<html land="en">
<head>
<title>Baby Sitting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="colorpicker.css"> -->
  <link rel="stylesheet" href="HomePage.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
  /* Navagation Panel */
  body {
    /* margin: 0; */
    font-family:"cursive";
    background-image: url("imgs/confetti3.png");
  }

  .topnav {
    overflow: hidden;
    background-color: #000;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #0f3668;
    color: white;
  }
  .header {
    padding: 70px;
    text-align: center;
    background: #090344;
    color: white;
    font-size: 30px;
  }
  </style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Contact.html">Contact</a>
    <a href="Availability.html">Availability</a>
    <a href="Qualifications.html">Qualifications</a>
  </div>
  <div class="container-fluid">
    <!-- Centered Text -->
    <div class="space">
      <div class="col-sm-12">
        <span id="title">About Me</span>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12"
        <p>!</p>
      </div>
    </div>
